@import "vars"


// ≥1200px
@media screen and (max-width: 1199px)
  .section-mt
    margin-top: 50px
    
  /* header */  
  
  
// ≥992px
@media screen and (max-width: 991px)
  .section-mt
    margin-top: 40px
    
  /* header */ 
  
  
// ≥768px
@media screen and (max-width: 767px)
  .container
    width: 320px

  .section-mt
    margin-top: 30px
    
  
  
  
